spring.application.name=brasili-api-colecao

spring.datasource.url=jdbc:postgresql://localhost:5432/brasili-colecao
spring.datasource.username=postgres
spring.datasource.password=p123
spring.jpa.hibernate.ddl-auto=create

server.port=8081

springdoc.api-docs.path=/brasili-api-colecao-docs
