spring.application.name=brasili-api-emprestimo

spring.datasource.url=jdbc:postgresql://localhost:5432/brasili-emprestimo
spring.datasource.username=postgres
spring.datasource.password=p123
spring.jpa.hibernate.ddl-auto=create

server.port=8085

springdoc.api-docs.path=/brasili-api-emprestimo-docs
