spring.application.name=brasili-api-exposicao

spring.datasource.url=jdbc:postgresql://localhost:5432/brasili-exposicao
spring.datasource.username=postgres
spring.datasource.password=p123
spring.jpa.hibernate.ddl-auto=create

server.port=8082

springdoc.api-docs.path=/brasili-api-exposicao-docs
