spring.application.name=brasili-api-objeto-arte

spring.datasource.url=jdbc:postgresql://localhost:5432/brasili-objeto-arte
spring.datasource.username=postgres
spring.datasource.password=p123
spring.jpa.hibernate.ddl-auto=create

server.port=8084

springdoc.api-docs.path=/brasili-api-objeto-arte-docs
