spring.application.name=brasili-api-artista

spring.datasource.url=jdbc:postgresql://localhost:5432/brasili-artista
spring.datasource.username=postgres
spring.datasource.password=p123
spring.jpa.hibernate.ddl-auto=create

server.port=8080

springdoc.api-docs.path=/brasili-api-artista-docs
