spring.application.name=brasili-api-museu

spring.datasource.url=jdbc:postgresql://localhost:5432/brasili-museu
spring.datasource.username=postgres
spring.datasource.password=p123
spring.jpa.hibernate.ddl-auto=create

server.port=8083

springdoc.api-docs.path=/brasili-api-museu-docs
